# restExample

./: pom.xml
src/main/java/dev/dag/model/: Client.java
src/main/java/dev/dag/repository/: ClientMemoryRepository.java
src/main/java/dev/dag/service/: ClientResource.java
src/main/webapp/WEB-INF/: web.xml
